spring.application.name=auction
server.port=8081
spring.datasource.url=jdbc:h2:mem:fpsb-auction
fpsb.user-service.url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fpsb.user-service.url}/.well-known/jwks.json
